// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta03'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
         // Bintray and Maven Gradle Classpaths
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.jfrog.bintray'