apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.nohkumado'
    PUBLISH_ARTIFACT_ID = 'nohutils'
    PUBLISH_VERSION = '1.16'
    //bintrayRepo = 'nohutils'
    //bintrayName = 'nohutils'

    //publishedGroupId = 'com.nohkumado'
    //libraryName = 'nohutils'
    //artifact = 'nohutils'

    //libraryDescription = 'A set of utilities that can be used in android apps'

    //siteUrl = 'https://github.com/nohkumado/nohutils'
    //gitUrl = 'https://github.com/nohkumado/nohutils.git'

    //libraryVersion = '1.0.0'

    //developerId = 'nohkumado'
    //developerName = 'Noh Kuma Do'
    //developerEmail = 'nohkumado@gmail.com'

    //licenseName = 'LGPL license, Version 3.0'
    //licenseUrl = 'https://www.gnu.org/licenses/lgpl.txt'
    //allLicenses = ["LGPL-3.0"]
}

android {
    compileSdkVersion 30


    defaultConfig {
        //applicationId "com.nohkumado.nohutils"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1016
        versionName "1.016"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    classpath ‘com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4’
    classpath ‘com.github.dcendents:android-maven-gradle-plugin:1.4.1’
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//to build with this: ./gradlew clean build generateRelease
//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
