<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
>
    <!--
    android:background="@drawable/slash"
    android:divider="@drawable/slash"
    android:divider="?android:dividerVertical"
    android:dividerPadding="50dip"
    style="?android:buttonBarStyle"-->
    <LinearLayout
        android:id="@+id/treeselector"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    
        android:divider="@drawable/slash"
        android:showDividers="middle"
		/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ems="10"
        android:id="@+id/NewOrgaField"
        android:selectAllOnFocus="true"
        android:text="@string/addNewPathSeg"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_check_black_24dp"
        android:id="@+id/path_ok"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:id="@+id/upButton"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_home_black_24dp"
        android:id="@+id/homeButton"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>

