<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/shellView">

	<fragment
		android:name="com.nohkumado.nohutils.view.LoggerFrag"
		android:id="@+id/textOut"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="70dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:ems="14"
		android:id="@+id/TextIn"
		android:text="shell input"
		android:padding="12dp"
		android:lines="3"
		android:hint="type some command"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>


