apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nohkumado.utilsapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1012
        versionName "1.012"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation project(':nohutils')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
