apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nohkumado.utilsapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1012
        versionName "1.012"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':nohutils')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
