<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/shellView">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:background="@drawable/border">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="shell output"
				android:id="@+id/textOut"/>

		</ScrollView>

			<EditText
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:ems="14"
					android:id="@+id/TextIn"
					android:text="shell input"
					android:padding="12dp"
					android:lines="3"/>
			
	</LinearLayout>

</LinearLayout>

